{
  "name": "HelpMeOut",
  "description": "It help's to record user screem",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "128": "./assets/images/logos/logo.png"
  },
  "action": {
    "default_icon": "./assets/images/logos/logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["main.css"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["activeTab", "tabs", "storage", "scripting", "tabCapture"],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "assets/images/logos/logo-2.png",
        "assets/images/logos/logo.png",
        "assets/fonts/Poppins-Bold.ttf",
        "assets/fonts/Poppins-Regular.ttf",
        "assets/fonts/Poppins-SemiBold.ttf"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
